server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mybatis
spring.datasource.password=mybatis$

#mybatis.type-aliases-package=org.mybatis.myservice.model

#mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.webflux.hiddenmethod.filter.enabled=true